<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swagger2-spring-boot</artifactId>
        <groupId>com.pystandard</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger2-spring-boot-starter</artifactId>

    <dependencies>
        <!-- autoconfigure -->
        <dependency>
            <groupId>com.pystandard</groupId>
            <artifactId>swagger2-spring-boot-autoconfigure</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

</project>