# swagger2-spring-boot

./: README.md  pom.xml
swagger2-spring-boot-autoconfigure/: pom.xml
swagger2-spring-boot-autoconfigure/src/main/java/com/pystandard/swagger2/: Swagger2AutoConfiguration.java  Swagger2Properties.java
swagger2-spring-boot-starter/: pom.xml
